<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_username"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_username" />

    <item
        android:id="@+id/navigation_increase"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_increase" />

    <item
        android:id="@+id/navigation_winners"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_winners" />

</menu>
